GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=ikDbV27jP2&Qqiqssdf

PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=sR947obWAcc4G3Y4qyd

RETENTION_TIME=365d

TELEGRAM_BOT_TOKEN=7596665134:AAEeN9kn2imlPbiR8M6umgPOFq1bKdoRtUo
TELEGRAM_CHAT_ID=-1002376975407

