GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=ikDbV27jP2&Qqiqssdf

# Hash in base64 with "htpasswd -nBC 10 "" | tr -d ':\n'" command for PROMETHEUS_PASSWORD_HASH variable
PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=ikDbV27jP2&Qqiqssdf
PROMETHEUS_PASSWORD_HASH='$2y$10$UIEKYZ.0jPKFvalFGyOY1.hG2oQnghodI/gQkeRgiyR3y6vcrSROq'

RETENTION_TIME=365d

TELEGRAM_BOT_TOKEN=7596665134:AAEeN9kn2imlPbiR8M6umgPOFq1bKdoRtUo
TELEGRAM_CHAT_ID=-1002376975407

